<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>建群</title>
    <link href="../css/addGroup.css" rel="stylesheet">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style>

        .search_input::-webkit-input-placeholder {
            color: #9aa5b2;
            font-size: 1em;
        }

        .search_input:-moz-placeholder {
            color: #9aa5b2;
            font-size: 1em;
        }

        .search_input::-moz-placeholder {
            color: #9aa5b2;
            font-size: 1em;
        }

        .search_input:-ms-input-placeholder {
            color: #9aa5b2;
            font-size: 1em;
        }

        .content {
            padding: 10px;
            margin-top: 10px;
            width: 96%;
            height: auto;
            background: #f3f5f8;
            border: 0px;
            outline: none;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
<header>
    <img class="back" src="../img/nav_back_black.png">
    <div class="msg"></div>
</header>
<section>
    <div class="flist">
        <img src="../img/upload.png" class="touxiang">
        <div class="seachAll">
            <input class="seach" type="text" placeholder="请在此输入群名称"/>
        </div>
        <textarea class="content" rows="5" placeholder="请在此输入群介绍(50字以内)"></textarea>
        <div class="btn">
            <button class="btnn sendmsg" type="button">建立群组</button>
        </div>
    </div>
</section>
<script>


</script>
</body>
</html>
