<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>申请加入群</title>
    <link href="../css/applyGroup.css" rel="stylesheet">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style>
        .touxiang {
            margin-top: 10px;
            width: 200px;
            height: 200px;
        }

        .name {
            color: #2a2e32;
            font-size: 1.8em;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .info {
            color: #2a2e32;
            height: 30px;
            font-size: 1em;
        }

        .infos {
            color: #cdd2d8;
            height: auto;
            font-size: 0.8em;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        .btnn {
            margin: 10px 0;
            outline: none;
        }

        .sendmsg {
            color: #fff;
            background: #ff390b;
            height: 50px;
            border: 0;
            border-radius: 25px;
            line-height: 50px;
            width: 80%;
            text-align: center;
            font-size: 1.3em;
        }

    </style>
</head>
<body>
<header>
    <img class="back" src="../img/nav_back_black.png">
    <div class="msg"></div>
</header>
<section>
    <div class="flist">
        <img src="../img/123.png" class="touxiang">
        <div class="name">南宁赚道交流群</div>
        <div class="info">群号:45646357</div>
        <div class="infos">增加用户之间的交流增加用户之间的交流增加用户之间的交流增加用户之间的交流增加用户之间的交流增加用户之间的交流增加用户之间的交流</div>

        <div class="btn">
            <button class="btnn sendmsg" type="button">申请加入</button>
        </div>
    </div>
</section>
<script>


</script>
</body>
</html>
